app/views/devise/registrations/new.html.haml
%h2.centered Sign up
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  .centered.l-center
    = f.email_field :email, :autofocus => true, :placeholder => "Email address", :class => "l-stacked l-center"
    = f.text_field :name, :placeholder => "Display name", :class => "l-stacked l-center"
    = f.password_field :password, :placeholder => "Password", :class => "l-stacked l-center"
    = f.password_field :password_confirmation, :placeholder => "Confirm password", :class => "l-stacked l-center"
    = f.submit "Sign up", :class => "l-stacked l-center"
= render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<h2 class="centered">Sign up</h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="centered l-center">
    <%= f.email_field :email, :autofocus => true, :placeholder => "Email address", :class => "l-stacked l-center" %>
    <%= f.password_field :password, :placeholder => "Password", :class => "l-stacked l-center" %>
    <%= f.password_field :password_confirmation, :placeholder => "Confirm password", :class => "l-stacked l-center"%>
    <%= f.submit "Sign up", :class => "l-stacked l-center" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
