app/views/devise/sessions/new.html.haml
%h2.centered Sign in
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .centered.l-center
    = f.email_field :email, :autofocus => true, :placeholder => "Email address", :class => "stack-unstack l-center"
    = f.password_field :password, :placeholder => "Password", :class => "stack-unstack l-center"
    = f.submit "Sign in", :class => "stack-unstack l-center"
  - if devise_mapping.rememberable?
    .centered
      = f.check_box :remember_me
      = f.label :remember_me
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2 class="centered">Sign in</h2>

<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
  <div class="centered l-center">
    <%= f.email_field :email, :autofocus => true, :placeholder => "Email address", :class => "stack-unstack l-center" %>
    <%= f.password_field :password, :placeholder => "Password", :class => "stack-unstack l-center" %>
    <%= f.submit "Sign in", :class => "stack-unstack l-center" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="centered"><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
  <% end -%>
<% end %>

<%= render "devise/shared/links" %>
